version: '2'
services:
  lux-mongo:
    image: mongo
    ports:
     - "27017:27017"
  producer:
    image: bnb/hanode:0.1
    ports:
     - "1004:4000"
     - "2004:1898"
     - "3004:8080"
    environment:
      VERTX_RUN_COMMAND: run producer.groovy -ha -quorum 3
  consumer:
    image: bnb/hanode:0.1
    ports:
     - "1001:4000"
     - "2001:1898"
     - "3001:8080"
    environment:
      VERTX_RUN_COMMAND: run consumer.rb -ha -quorum 3
  persistor:
    image: bnb/hanode:0.1
    ports:
     - "1002:4000"
     - "2002:1898"
     - "3002:8080"
    environment:
      VERTX_RUN_COMMAND: run ru.spb.luxoft.vertx.webinar.bnb.Persistor -ha -quorum 3
    depends_on:
      - lux-mongo
  web:
    image: bnb/hanode:0.1
    ports:
     - "1003:4000"
     - "2003:1898"
     - "3003:8080"
    environment:
      VERTX_RUN_COMMAND: run web.js -ha -quorum 3